# schoolproject

./: README.md  pom.xml
.github/workflows/: schoolProjectCI.yml
controller/: pom.xml
controller/src/main/java/gluon/projects/: SchoolProjectMain.java
controller/src/main/resources/: logback.xml
data/: pom.xml
repository/: pom.xml
service/: pom.xml
